.footer {
  border-top: 2px dashed silver;
  background: @sandy-beach;
  width: 100%;
  height: 5%;

  @media @mobile{
    border-top: 2px dashed silver;
    background: @sandy-beach;
    position: absolute;
    bottom: -120%;
    width: 100%;
  }
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
}