// Navigation Styles here

header{
    border-bottom: 2px dashed @silver;  
    

    > div{
        .desktop-width;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 75px;

        @media @mobile {
            display: flex;
            flex-flow: column;
            
    }
    
    }

    h1{
        padding: 2% 0% 2% 0%;
        display: flex;
        justify-content: flex-start;
        color: @shark;

        @media @mobile {
            .flex-center;
            font-size: 3rem;
            padding-top: 20%;
        }
    }

    a{
        text-decoration: none;
    }

    .nav-bar{
        display: flex;
        justify-content: flex-end;
        align-items: center;

        @media @mobile{
            .flex-center;
        }

        a{
            text-decoration: none;
            font-size: 1.4rem;
            color: @shark;
            display: flex;
            justify-content: flex-end;
            white-space: nowrap;
            font-weight: 800;
            .left-right-margin;

            @media @mobile {
                text-decoration: none;
                font-size: 1.6rem;
                color: @shark;
                display: flex;
                justify-content: space-between;
                white-space: nowrap;
                font-weight: 800;
                padding-bottom: 3%;
                margin-right: 20%;
                margin-left: 20%;
            }
        }
    
        a:hover{
            color: @silver;
        }
    }

}